# 邮件系统定时任务配置
# 使用方法: crontab crontab-config

# 环境变量
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APP_DIR=/app

# 每天凌晨3点执行完整备份
0 3 * * * cd $APP_DIR && ./scripts/backup.sh full >> $APP_DIR/logs/backup.log 2>&1

# 每6小时执行增量备份
0 */6 * * * cd $APP_DIR && ./scripts/backup.sh incremental >> $APP_DIR/logs/backup.log 2>&1

# 每周日凌晨2点清理未使用的上传图片
0 2 * * 0 cd $APP_DIR && node scripts/cleanupImages.js --days=30 >> $APP_DIR/logs/cleanup.log 2>&1

# 每小时检查一次健康状态
0 * * * * curl -s http://localhost:3000/health >> $APP_DIR/logs/health_check.log 2>&1

# 每天凌晨1点重启服务以确保内存释放
0 1 * * * cd $APP_DIR && pm2 restart all >> $APP_DIR/logs/pm2_restart.log 2>&1 